<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vote sphere</title>
  <!--Icon CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
  <!--Bootstrap CSS CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  /*Inline Custom Css*/
  .imglogo {
    width: 150px;
    height: 40px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 300px;
  }

  .card-img-top {
    object-fit: cover;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .service {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 2rem;
  }

  .log {
    text-align: center;
    font-size: 34px;
  }

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }

  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    border: 2px solid #3599c4;
  }

  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #71a1bf;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #000000;
    font-weight: bold;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  .form button:hover,
  .form button:active,
  .form button:focus {
    background: #71a1bf;
  }

  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }

  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }

  .form .register-form {
    display: none;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  #same input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  #submit_btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #submit_btn:hover {
    background-color: #0056b3;
  }

  input:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
  }

  .error-message {
    color: red;
    font-size: 0.8em;
  }

  .box {
    width: 40%;
    height: 40%;
    position: absolute;
    top: 20%;
    left: 30%;
  }

  .box h1 {
    text-align: center;
  }


  .cardss {
    display: flex;
  }

  card-text span {
    text-decoration: bold;
  }

  
  .navbar-brand,
  .nav-link,
  .my-form {
    font-family: Raleway, sans-serif;
  }

  .my-form {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .my-form .row {
    margin-left: 0;
    margin-right: 0;
  }

  .login-form {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .login-form .row {
    margin-left: 0;
    margin-right: 0;
  }


  
</style>

<body>
  <!--This page will display the navbar common to all pages-->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <!--Hamburger menu for mobile devices-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <!--Navbar items / pages -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'home'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'signup' %}">Register</a>
          </li>
          {% if user.is_authenticated %}
          <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
          </form>
          {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
          </li>
          {% endif %}
          {% if user.is_authenticated %}
          <li class="nav-item">
            <!-- Dynamic User name is displayed -->
            <a class="nav-link disabled" aria-disabled="true">Welcome {{ user.username }}</a>
          </li>
          {% endif %}

        </ul>
      </div>
    </div>
    <!--Logo of the site displayed as an image and fetched from S3 Bucket-->
    <a class="navbar-brand" href="{%url 'home'%}"><img
        src="https://electiononline-yamini.s3.eu-west-1.amazonaws.com/electionvote.png" class="imglogo"></img></a>
  </nav>

  <div class="cards">
    {% block home %}
    {% endblock%}
    {% block register %}
    {% endblock%}
    {% block login %}
    {% endblock%}
    {% block adminadd %}
    {% endblock%}
    {% block updateposition %}
    {% endblock%}
    {% block delete %}
    {% endblock%}
    {% block vote %}
    {% endblock%}
  </div>

  <!--Bootstrap JS CDN-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>